{
	"name": "automattic/vipwpcs",
	"type": "phpcodesniffer-standard",
	"description": "PHP_CodeSniffer rules (sniffs) to enforce WordPress VIP minimum coding conventions",
	"keywords": [
		"phpcs",
		"standards",
		"WordPress"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Contributors",
			"homepage": "https://github.com/Automattic/VIP-Coding-Standards/graphs/contributors"
		}
	],
	"require": {
		"php": ">=5.4",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.4.1 || ^0.5 || ^0.6.2 || ^0.7",
		"sirbrillig/phpcs-variable-analysis": "^2.11.1",
		"squizlabs/php_codesniffer": "^3.5.5",
		"wp-coding-standards/wpcs": "^2.3"
	},
	"require-dev": {
		"php-parallel-lint/php-parallel-lint": "^1.0",
		"php-parallel-lint/php-console-highlighter": "^0.5",
		"phpcompatibility/php-compatibility": "^9",
		"phpcsstandards/phpcsdevtools": "^1.0",
		"phpunit/phpunit": "^4 || ^5 || ^6 || ^7"
	},
	"scripts": {
		"install-codestandards": "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
		"ruleset": "bin/ruleset-tests",
		"lint": [
			"bin/php-lint",
			"bin/xml-lint"
		],
		"phpcs": "bin/phpcs",
		"phpunit": "bin/unit-tests",
		"coverage": "bin/unit-tests-coverage",
		"check-complete": [
			"@php ./vendor/phpcsstandards/phpcsdevtools/bin/phpcs-check-feature-completeness -q ./WordPressVIPMinimum"
		],
		"test": [
			"@lint",
			"@ruleset",
			"@phpunit",
			"@phpcs",
			"@check-complete"
		]
	},
	"support": {
		"issues": "https://github.com/Automattic/VIP-Coding-Standards/issues",
		"wiki": "https://github.com/Automattic/VIP-Coding-Standards/wiki",
		"source": "https://github.com/Automattic/VIP-Coding-Standards"
	}
}
